{
    "name": "assettv/es_connector",
    "description": "A better Elasticsearch connector for Drupal.",
    "type": "drupal-module",
    "authors": [
        {
          "name": "Ricky Bertram",
          "homepage": "https://www.asset.tv"
        },
        {
          "name": "Mark Simpson",
          "homepage": "https://www.asset.tv"
        }
      ],
    "require": {
        "elasticsearch/elasticsearch": "^7.1.1"
    }
}
